# devops-demo

./: README.md  pom.xml
src/main/java/com/lyf/: DevOpsApp.java
src/main/java/com/lyf/resource/: HelloWorldResource.java
src/test/java/com/lyf/: RequestTests.java
